// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "v1"
		},
		"ghcr.io/dhoeric/features/hadolint:1": {},
		"ghcr.io/marcozac/devcontainer-features/shellcheck:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/npm-package:1": {
			"package": "@stoplight/spectral-cli"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [15672],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/codespaces-create.sh",

	// Configure tool-specific properties.
	"customizations": {
		"codespaces": {
			"repositories": {
				"department-of-veterans-affairs/abd-vro-dev-secrets": {
					"permissions": {
						"contents": "read"
					}
				}
			}
		}
	},

	"portsAttributes": {
		"15672": {
			"label": "rabbitmq-ui"
		}
	},
	"secrets": {
		"GH_ACCESS_TOKEN": {
			"description": "Generate a Personal Access Token (classic) with repo scope to clone the abd-vro-dev-secrets repo. (i.e. `git clone https://$GH_ACCESS_TOKEN@github.com/department-of-veterans-affairs/abd-vro-dev-secrets /workspace/abd-vro-dev-secrets`)",
			"documentationUrl": "https://github.com/settings/tokens/new"
		}
	}
}
